*{
    margin: 0;
    padding:0;
    font-size: "Roboto",sans-serif;
    box-sizing: border-box;
    
}

body{
      background-color: #130e0e;
      background-size: cover;
}
    
.navbar {
        
    width: 1200px;
    height: 75px;
    margin:auto;
    color: #fff;
    display: flex;
}


.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align:left;
    flex-direction: row;
    display: flex;
    padding: 1rem 3rem;
    justify-content:space-between;
    align-items:center;
    
}
menu{
    width:400px;
    float:left;
    height:70px;
}

ul{
    list-style: none;
    display:flex;
    margin-right:40px;
    flex-direction: row;
    gap: 3rem;
    text-align: left;

}

 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.h{
    font-size: 60px;
    font-weight: 400;
    font-style: italic;
    color:#fff;
}

.container{
    width: 100px;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minax(250px,1fr));
    grid-gap: 3rem;
}